# db-queue

./: pom.xml
brave/: pom.xml
core/: pom.xml
core/src/main/java/com/bestseller/dbqueue/core/api/: EnqueueParams.java  EnqueueResult.java  QueueConsumer.java  QueueProducer.java  QueueShardRouter.java  Task.java  TaskExecutionResult.java  TaskPayloadTransformer.java  TaskRecord.java
core/src/main/java/com/bestseller/dbqueue/core/api/impl/: MonitoringQueueProducer.java  NoopPayloadTransformer.java  ShardingQueueProducer.java  SingleQueueShardRouter.java
core/src/main/java/com/bestseller/dbqueue/core/config/: DatabaseAccessLayer.java  DatabaseDialect.java  QueueExecutionPool.java  QueueService.java  QueueShard.java  QueueShardId.java  QueueTableSchema.java  QueueThreadFactory.java  TaskLifecycleListener.java  ThreadLifecycleListener.java
core/src/main/java/com/bestseller/dbqueue/core/config/impl/: CompositeTaskLifecycleListener.java  CompositeThreadLifecycleListener.java  LoggingTaskLifecycleListener.java  LoggingThreadLifecycleListener.java  NoopTaskLifecycleListener.java  NoopThreadLifecycleListener.java
core/src/main/java/com/bestseller/dbqueue/core/dao/: QueueDao.java  QueuePickTaskDao.java
core/src/main/java/com/bestseller/dbqueue/core/internal/processing/: MillisTimeProvider.java  QueueLoop.java  QueueProcessingStatus.java  QueueTaskPoller.java  ReenqueueRetryStrategy.java  TaskPicker.java  TaskProcessor.java  TaskResultHandler.java  TimeLimiter.java
core/src/main/java/com/bestseller/dbqueue/core/internal/runner/: QueueRunner.java  QueueRunnerInExternalExecutor.java  QueueRunnerInSeparateTransactions.java  QueueRunnerInTransaction.java
core/src/main/java/com/bestseller/dbqueue/core/settings/: DynamicSetting.java  ExtSettings.java  FailRetryType.java  FailureSettings.java  FailureSettingsParser.java  FileWatcher.java  PollSettings.java  PollSettingsParser.java  ProcessingMode.java  ProcessingSettings.java  ProcessingSettingsParser.java  QueueConfig.java  QueueConfigsReader.java  QueueConfigsReloader.java  QueueId.java  QueueLocation.java  QueueLocationParser.java  QueueSettings.java  ReenqueueRetryType.java  ReenqueueSettings.java  ReenqueueSettingsParser.java
core/src/test/java/com/bestseller/dbqueue/core/: ArchitectureTest.java
core/src/test/java/com/bestseller/dbqueue/core/api/: EnqueueParamsTest.java  QueueShardIdTest.java  TaskExecutionResultTest.java  TaskRecordTest.java  TaskTest.java
core/src/test/java/com/bestseller/dbqueue/core/api/impl/: MonitoringQueueProducerTest.java  ShardingQueueProducerTest.java  SingleQueueShardRouterTest.java
core/src/test/java/com/bestseller/dbqueue/core/config/: DirectExecutor.java  QueueExecutionPoolTest.java  QueueServiceTest.java  QueueTableSchemaTest.java
core/src/test/java/com/bestseller/dbqueue/core/config/impl/: CompositeTaskLifecycleListenerTest.java  CompositeThreadLifecycleListenerTest.java  LoggingTaskLifecycleListenerTest.java  LoggingThreadLifecycleListenerTest.java
core/src/test/java/com/bestseller/dbqueue/core/internal/processing/: DelegatedSingleQueueLoopExecution.java  QueueTaskPollerTest.java  ReenqueueRetryStrategyTest.java  SyncQueueLoop.java  TaskPickerTest.java  TaskProcessorTest.java  TaskResultHandlerTest.java  TimeLimiterTest.java
core/src/test/java/com/bestseller/dbqueue/core/internal/runner/: QueueRunnerInExternalExecutorTest.java  QueueRunnerInSeparateTransactionsTest.java  QueueRunnerInTransactionTest.java  QueueRunnerSpringQueuePickTaskDaoQueueDaoFactoryTest.java
core/src/test/java/com/bestseller/dbqueue/core/settings/: DynamicSettingTest.java  ExtSettingsTest.java  FailureSettingsTest.java  FileWatcherTest.java  PollSettingsTest.java  ProcessingSettingsTest.java  QueueConfigTest.java  QueueConfigsReaderTest.java  QueueConfigsReloaderTest.java  QueueIdTest.java  QueueLocationTest.java  QueueSettingsTest.java  ReenqueueSettingsTest.java
core/src/test/java/com/bestseller/dbqueue/core/stub/: FakeMillisTimeProvider.java  FakeQueueConsumer.java  NoopQueueConsumer.java  StringQueueConsumer.java  StubDatabaseAccessLayer.java  TestFixtures.java
core/src/test/resources/: log4j2.xml
spring/: pom.xml
spring/src/main/java/com/bestseller/dbqueue/spring/dao/: H2QueueDao.java  H2QueuePickTaskDao.java  MssqlQueueDao.java  MssqlQueuePickTaskDao.java  MysqlQueueDao.java  MysqlQueuePickTaskDao.java  PostgresQueueDao.java  PostgresQueuePickTaskDao.java  SpringDatabaseAccessLayer.java
spring/src/test/java/com/bestseller/dbqueue/spring/dao/: CustomH2PickTaskDaoTest.java  CustomH2QueueDaoTest.java  CustomMysqlQueueDaoTest.java  CustomPostgresQueuePickTaskDaoTest.java  CustomPostgresQueuePickTaskDaoWithoutCTETest.java  DefaultH2QueueDaoTest.java  DefaultH2QueuePickTaskDaoTest.java  DefaultH2WithSequenceQueueDaoTest.java  DefaultMssqlQueueDaoTest.java  DefaultMssqlQueuePickTaskDaoTest.java  DefaultMssqlWithSequenceQueueDaoTest.java  DefaultMysqlQueueDaoTest.java  DefaultMysqlQueuePickTaskDaoTest.java  DefaultMysqlWithSequenceQueueDaoTest.java  DefaultPostgresQueueDaoTest.java  DefaultPostgresQueuePickTaskDaoTest.java  DefaultPostgresQueuePickTaskDaoWithoutCTETest.java  DefaultPostgresWithSequenceQueueDaoTest.java  QueueDaoTest.java  QueuePickTaskDaoTest.java
spring/src/test/java/com/bestseller/dbqueue/spring/dao/h2/: CustomH2PickTaskDaoTest.java  CustomH2QueueDaoTest.java  DefaultH2QueueDaoTest.java  DefaultH2QueuePickTaskDaoTest.java  DefaultH2WithSequenceQueueDaoTest.java
spring/src/test/java/com/bestseller/dbqueue/spring/dao/mssql/: CustomMssqlQueueDaoTest.java  CustomMssqlQueuePickTaskDaoTest.java
spring/src/test/java/com/bestseller/dbqueue/spring/dao/mysql/: CustomMysqlQueueDaoTest.java  CustomMysqlQueuePickTaskDaoTest.java  DefaultMysqlQueueDaoTest.java  DefaultMysqlQueuePickTaskDaoTest.java
spring/src/test/java/com/bestseller/dbqueue/spring/dao/postgres/: CustomPostgresQueuePickTaskDaoTest.java  CustomPostgresQueuePickTaskDaoWithoutCTETest.java  DefaultPostgresQueueDaoTest.java  DefaultPostgresQueuePickTaskDaoTest.java  DefaultPostgresQueuePickTaskDaoWithoutCTETest.java  (+1 more)
(+11 files in other folders)
